<!DOCTYPE html>
<html lang="uk">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="css/reset.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link
         href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&display=swap"
         rel="stylesheet">
      <title>Homework 08</title>
   </head>
   <body>
      <div class="wrapper">
         <header class="header" id="start">
            Домашня робота
         </header>

         <main class="page">
            <div class="conteiner">
               <ul>
                  <li class="list1"> - іконка, векторне, svg</li>
                  <li class="list2"> - іконка, векторне, svg</li>
                  <li class="list3"> - іконка, векторне, svg</li>
                  <li class="list4"> - іконка, векторне, svg</li>
                  <li class="list5"> - іконка, векторне, svg</li>
                  <li class="list6"> - іконка, векторне, svg</li>
                  <li class="list7"> - іконка, векторне, svg</li>
                  <li class="list8"> - іконка, векторне, svg</li>
               </ul>
               <div class="img1">
                  <picture>
                     <source srcset="img/man.avif" type="image/avif">
                     <img src="img/man.jpg" alt="чоловік">
                     - Контент, растрове зображення, тег img, формат .avif
                  </picture>
               </div>
            </div>
            <div class="img2">
               <picture>
                  <source srcset="img/nature-x2.avif 2x, 
                     img/nature-x3.avif 3x" type="image/avif">
                  <img src="img/nature.avif" alt="природа">
               </picture>
               <p>
                  Контент, растрове зображення, 1x, 2x, 3x, тег picture, формат .avif
               </p>
            </div>

            <div class="img3">
               <picture>
                  <source srcset="img/forest-x2.avif 2x, 
                        img/forest-x3.avif 3x" type="image/avif">
                  <img src="img/forest.avif" alt="ліс">
               </picture>
               <p>
                  - Контент, растрове зображення, 1x, 2x, 3x, тег picture, формат .avif
               </p>
            </div>

         </main>

         <footer class="footer">
            <a href="#start">На початок</a>
         </footer>
      </div>
   </body>
</html>